Taxsopark/Taxsopark/Order.xaml

<Window x:Class="Taxsopark.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxsopark"
        mc:Ignorable="d"
        Title="Order" Height="550" Width="600" MinHeight="550" MinWidth="600" MaxHeight="550" MaxWidth="600">
    <Grid>
        <DataGrid x:Name="dtg_zakazi" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Margin="0,0,0,389">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdZakazi" 
                                 Binding="{Binding Path=IdZakazi}"></DataGridTextColumn>
                <DataGridTextColumn Header="VremiaZakaza" 
                                 Binding="{Binding Path=VremiaZakaza,StringFormat={}{0:dd.MM.yy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="DataZakaza" 
                                 Binding="{Binding Path=DataZakaza,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdKlienta" 
                                 Binding="{Binding Path=IdKlienta}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdSmena" 
                                 Binding="{Binding Path=IdSmena}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdPoezdka"
                                 Binding="{Binding Path=IdPoezdka}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdOplata" 
                                 Binding="{Binding Path=IdOplata}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="55" Width="111" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="55" Width="112" Click="btn_delete_Click"/>
        <Button x:Name="btn_red" Content="Изменить" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btn_red_Click"/>
        <TextBox x:Name="tb_idclient" HorizontalAlignment="Left" Margin="136,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_idsmena" HorizontalAlignment="Left" Margin="284,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_timezakaza" HorizontalAlignment="Left" Margin="136,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_idpoezdka" HorizontalAlignment="Left" Margin="136,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_idoplata" HorizontalAlignment="Left" Margin="284,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время заказа" HorizontalAlignment="Left" Margin="155,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="309,156,0,0" VerticalAlignment="Top"/>
        <Label Content="id Клиента" HorizontalAlignment="Left" Margin="162,223,0,0" VerticalAlignment="Top"/>
        <Label Content="id Смена" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top"/>
        <Label Content="id Поездка" HorizontalAlignment="Left" Margin="162,291,0,0" VerticalAlignment="Top"/>
        <Label Content="id Оплаты" HorizontalAlignment="Left" Margin="311,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_datezakaza" HorizontalAlignment="Left" Margin="284,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
